{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CALL db.schema\
\

\f1\i\b 1. Which houses fought on the same side?
\f0\i0\b0 \
\
// Houses vs Battles\
MATCH (battle:Battle)-[r]-(house:House)\
RETURN battle, r, house\
\
// Create Allies\
MATCH (h1:House)-[rel1]-(battle:Battle)-[rel2]-(h2:House)\
WHERE type(rel1) = type(rel2) \
MERGE (h1)-[:ALLY]-(h2)\
\
// Houses fought on the same side?\
MATCH (h1:House)-[r:ALLY]-(h2:House)\
RETURN h1, r, h2\
\
\

\f1\i\b 2. In the Battle of the Blackwater, friend or foe?
\f0\i0\b0 \
\
// Family Ties\
MATCH (p:Person)-[r:BELONGS_TO]-(h:House)\
RETURN p, r, h\
\
// Persons vs Battles\
MATCH (p:Person)-[r]-(b:Battle)\
RETURN p, r, b\
\
// Create Friendship\
MATCH (p1:Person)-[r1]-(b:Battle)-[r2]-(p2:Person) \
WHERE b.name="Battle of the Blackwater" and type(r1)=type(r2)\
MERGE (p1)-[:FRIEND]-(p2)\
\
// Friend or Foe?\
MATCH (p1)-[r:FRIEND]-(p2)\
RETURN p1, r, p2\
\

\f2\b \

\f1\i 3. Which house holds the power in the Game of Thrones?
\f0\i0\b0 \
\
// Houses Sworn to Houses\
MATCH (h1)-[r:SWORN_TO]->(h2)\
RETURN h1, r, h2\
\
// Union Find\
CALL algo.unionFind('HOUSE', 'SWORN_TO', \{write:true, partitionProperty:"partition"\})\
\
// Inspect Union Find Partitions\
MATCH (h:HOUSE)\
RETURN DISTINCT h.partition, COUNT(*) AS count\
ORDER BY count DESC\
\
// PageRank\
CALL algo.pageRank(\
'MATCH (h:HOUSE) where h.partition = 151 return id(h) as id',\
'MATCH (p1:HOUSE)-[:SWORN_TO]->(p2:HOUSE) RETURN id(p1) as source, id(p2) as target',\
\{graph:'cypher', iterations:30, write: true\});\
\
// Who holds the power?\
MATCH (h:HOUSE)\
WHERE exists (h.pagerank)\
RETURN h.name AS house, h.pagerank AS pagerank\
ORDER BY pagerank DESC LIMIT 10}